
<!DOCTYPE html>
<html>
<head>
    <title>AI Cinematic Video Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: white;
            text-align: center;
            padding: 20px;
        }
        input, button {
            padding: 10px;
            margin: 8px;
            width: 90%;
            max-width: 400px;
            border-radius: 6px;
            border: none;
        }
        button {
            background: #6a0dad;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #8a2be2;
        }
        video {
            margin-top: 20px;
            width: 90%;
            max-width: 400px;
        }
        .card {
            background: #1e1e1e;
            padding: 20px;
            margin: 20px auto;
            max-width: 450px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>🎬 AI Cinematic Video Generator</h1>

<div class="card">
<h2>Register</h2>
<input id="rname" placeholder="Name">
<input id="remail" placeholder="Email">
<input id="rpass" type="password" placeholder="Password">
<button onclick="registerUser()">Register</button>
</div>

<div class="card">
<h2>Login</h2>
<input id="lemail" placeholder="Email">
<input id="lpass" type="password" placeholder="Password">
<button onclick="loginUser()">Login</button>
</div>

<div class="card">
<h2>Generate Video</h2>
<input id="prompt" placeholder="Enter cinematic prompt">
<button onclick="generateVideo()">Generate</button>
<video id="videoResult" controls></video>
</div>

<script>
const API_BASE = "https://your-backend-url.onrender.com/api"; // CHANGE THIS

function saveToken(token) {
    localStorage.setItem("token", token);
}

function getToken() {
    return localStorage.getItem("token");
}

async function registerUser() {
    const res = await fetch(`${API_BASE}/auth/register`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: rname.value,
            email: remail.value,
            password: rpass.value
        })
    });

    const data = await res.json();
    if (data.token) {
        saveToken(data.token);
        alert("Registered Successfully!");
    } else {
        alert(data.message);
    }
}

async function loginUser() {
    const res = await fetch(`${API_BASE}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            email: lemail.value,
            password: lpass.value
        })
    });

    const data = await res.json();
    if (data.token) {
        saveToken(data.token);
        alert("Login Successful!");
    } else {
        alert(data.message);
    }
}

async function generateVideo() {
    const res = await fetch(`${API_BASE}/video/generate`, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + getToken()
        },
        body: JSON.stringify({
            prompt: prompt.value
        })
    });

    const data = await res.json();

    if (data.videoUrl) {
        videoResult.src = data.videoUrl;
    } else {
        alert(data.message);
    }
}
</script>

</body>
</html>
